# payments-hexagonal

./: .gitignore  .pre-commit-config.yaml  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/mv/hexagonal/payments/: PaymentsHexagonalApplication.java
src/main/java/com/mv/hexagonal/payments/adapters/in/consumer/: PaymentInfoConsumer.java
src/main/java/com/mv/hexagonal/payments/adapters/in/controller/: PaymentController.java  UserController.java
src/main/java/com/mv/hexagonal/payments/adapters/in/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/mv/hexagonal/payments/adapters/in/controller/mapper/: UserMapper.java  (+1 more)
src/main/java/com/mv/hexagonal/payments/application/core/domain/: NotificationType.java  Payment.java  User.java
src/main/java/com/mv/hexagonal/payments/application/core/usecase/: CreateUserUseCase.java  ExecutePaymentUseCase.java  FindUserByIdUseCase.java  SendNotificationGivenPaymentUseCase.java
src/main/java/com/mv/hexagonal/payments/application/ports/in/: CreateUserInputPort.java  ExecutePaymentInputPort.java  FindUserByIdInputPort.java  SendNotificationGivenPaymentInput.java
src/main/java/com/mv/hexagonal/payments/configs/: CreateUserConfig.java  ExecutePaymentConfig.java  FindUserByIdConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PaymentInfoKafkaTopicConfig.java  SendNotificationConfig.java
src/main/resources/: application.yml
src/test/java/com/mv/hexagonal/payments/: PaymentsHexagonalApplicationTests.java
wiremock/mappings/: fraud.json  notification.json
(+13 files in other folders)
